PORT=3000
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=your_tidb_user
DB_PASSWORD=your_tidb_password
DB_NAME=termometro_fiscal
DB_SSL=true
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=super_secret_key_change_in_prod
